#!/usr/bin/env bash

set -eufo pipefail

chroot_dir="$(mktemp -d)"
mount -t tmpfs tmpfs "$chroot_dir"
tar --extract --xattrs --xattrs-include '*' --directory "$chroot_dir" < "$1"

mount --rbind --make-rslave /proc "$chroot_dir/proc"

# build manifest file
#shellcheck disable=SC2016
chroot "$chroot_dir" dpkg-query --show --showformat='${binary:Package} ${Version}\n' > "$2"

# build cyclonedx sbom
#shellcheck disable=SC2016
chroot "$chroot_dir" dpkg-query --show --showformat='${binary:Package}\t${Version}\t${Architecture}\t${Homepage}\t${Maintainer}\t${source:Package}\t${source:Version}\n' > "$2.dpkg.csv"
./dpkg_to_cyclonedx --input "$2.dpkg.csv" --output "$2.sbom.json" --builder_features "$BUILDER_FEATURES" --builder_cname "$BUILDER_CNAME" --builder_arch "$BUILDER_ARCH" --builder_version "$BUILDER_VERSION" --builder_unixtimestamp "$BUILDER_TIMESTAMP"

umount -l "$chroot_dir/proc"

umount "$chroot_dir"
rmdir "$chroot_dir"
